{
  "expo": {
    "name": "Udyogi",
    "slug": "udyogi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/UdyogiLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/UdyogiLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.udyogi.app"
    },
    "android": {
      "package": "com.udyogi.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization"
    ]
  }
}
